MONGODB_URL = "mongodb+srv://anoops0666_db_user:o36nk7BJs4noQiNE@cluster1.3wt7pea.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
CLOUDINARY_API_KEY = "565931734546364"
CLOUDINARY_SECRET_KEY = "zJ8ls7NdnHNBHO5xVk36t26iDSA"
CLOUDINARY_CLOUD_NAME = "dvrzh7cno"
JWT_SECRET = 'scenicwonderssecret'
ADMIN_EMAIL = "scenicwonders@gmail.com"
ADMIN_PASSWORD = "scenicwonders"